# ArchitecturePattern-LiveData-Pagging-DI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abhishek/architecturepattern_livedata_pagging_di/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhishek/architecturepattern_livedata_pagging_di/: MyApplication.java  SplashScreenActivity.java
app/src/main/java/com/abhishek/architecturepattern_livedata_pagging_di/di/: AppComponent.java  UtilsModule.java
app/src/main/java/com/abhishek/architecturepattern_livedata_pagging_di/news_datasource/: NewsDataSourceClass.java  NewsDataSourceFactory.java
app/src/main/java/com/abhishek/architecturepattern_livedata_pagging_di/ui/: ImageBinder.java  MyPageListAdapter.java  PagingDemoAct.java  PagingLibViewModel.java
app/src/main/java/com/abhishek/architecturepattern_livedata_pagging_di/utils/: ApiCallInterface.java  Constant.java  NewsModelClass.java  Repository.java  Urls.java  ViewModelFactory.java
app/src/main/res/layout/: activity_splash_screen.xml  paging_demo_layout.xml  row_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/abhishek/architecturepattern_livedata_pagging_di/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
